<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LevelActivity">


    <TextView
        android:id="@+id/countLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q1"
        android:textSize="22sp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/questionImage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/image_megumin"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=""
        android:textSize="14sp"/>

    <Button
        android:id="@+id/answerBtn1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="answer1"
        android:layout_marginTop="10dp"
        android:onClick="checkAnswer"/>

    <Button
        android:id="@+id/answerBtn2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="answer2"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"/>

    <Button
        android:id="@+id/answerBtn3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="answer3"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"/>

    <Button
        android:id="@+id/answerBtn4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="answer4"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"/>


</LinearLayout>